GOOGLE_CLIENT_ID=97b21210-2887-4dd4-a33e-59230d0385e7
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=qwertyuiop0987654321zxcvbnm
CLIENT_URL=http://localhost:3000
PORT=5000
DB_URL=mongodb+srv://knowgolocalmate:e58ppDEI9GLL5rwU@knowgobe.3p4vk.mongodb.net/?retryWrites=true&w=majority&appName=KnowGoBE
JWT_SECRET = qwertyuiop0987654321zxcvbnm
FRONTEND_MAIN_PAGE_URL="https://www.youtube.com/"
GOOGLE_CALLBACK_URL=https://knowgobe.onrender.com/auth/google/callback
OLA_MAPS_API=jLPPVe3NtFA5wgQYOVtnpSgiKZ16Nd8Ku9gj4hdz
PHONE_NUMBER_ID = 573811355817922
ACCESS_TOKEN = EAARRmfFGEr8BO1iMktrFsfLqKkrWChArBEmRLGUbahiLjDshkltFE3NLZA4lrHKIxa5t8MVv91ZBR5qNSvJP4dWYuyBbcfFZC9HkE938ViOnDay1VkpvPgUWVZCbsZBCK8IVvYfOebAoph5LZCc2x37dOeRql0MqSL6scetIuF1cRBBCso8PIUPic52aniJWfwQ2OunTgZBBf8YWqxivrL9WBZCkVPMsZAoUssCYZC
